<html>
<head>
    <title>Scorecard</title>
    <style></style>
</head>
<style>
    body {
        background-color: rgb(235, 231, 231);
        background-image: url("aus-vs-ind.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
        background-attachment: fixed;
    }
    .stylee {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid black;
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
    }
.date .ss {
    COLOR: WHITE;
    font-size: 2em;
    font-weight: 500;
    text-align: center;
} 
.date .PRE{
    color: rgb(245, 169, 29);
    font-size: 4.5em;
    font-weight: 700;
    text-align: center;
    text-shadow: .2em.2em.3em black;
}
.grid {
    display: flex;
    justify-content: center;
    height: 40px;
    padding: 50px;
    margin: 1em;
    margin-right: auto;
    margin-left: auto;
}
.eng {
    padding-right: 50px;
    font-size: large;
}
.ind {
    padding-left: 45px;
    font-size: large;
}
.inn{
    color: rgb(109, 108, 108);
    font-size: large;
}
.score1 {
    padding: 0 50px;
    font-weight: 400;
    font-size: large;
}
.score2 {
    padding: 0 50px;
    font-weight: 400;
    font-size: large;
}
.result {
    text-align: center;
    font-size: large;
}
.resultdd {
    text-align: center;
    color: rgb(121, 120, 120);
    font-size: large;
}
.video 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main {
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em rgb(187, 187, 187);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}
.main .ssn {
    display: flex;
    background-color: white;
    justify-content: space-between;
}
.main a {
    text-decoration: none;
    font-size: 1.5em;
    padding: 0 65px;
    color: rgb(61, 60, 60);
    border: thin solid rgb(187, 187, 187);
    background-color: rgb(192, 192, 192);
}
a:hover {
    background-color: rgb(156, 156, 156);
}
.cla {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em rgb(187, 187, 187);
}
.or ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: white;
}
.or a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(61, 60, 60);
    padding: 0 43.33px;
    border: thin solid rgb(187, 187, 187);
}
.start {
    background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        box-shadow: .6em.6em.5em black;
}
.first {
    display: flex;
}
.row {
    margin-left: 40px;
    margin-right: auto;
}
.roww {
    margin-right: 40px;
    margin-left: auto;
}
th, tr {
    padding-right: 40px;
    padding-bottom: 15px;
}
.roww td {
    color: grey;
}
.row td {
    color: rgb(32, 31, 31);
    font-weight: 100;
}
.a{
    background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        box-shadow: .6em.6em.5em black;
}
.b {
    display: flex;
}
.c {
    color: black;
    font-weight: 700;
    margin-left: 40px;
    margin-right: auto;
}
.d {
    color: black;
    font-weight: 700;   
    margin-right: 40px;
    margin-left: auto;
}
.e {
    color: white;
    background-color: rgb(105, 104, 104);
}
.z {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em black;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}
.f {
    display: flex;
}
.g {
    margin-left: 40px;
    margin-right: auto;
}
.h {
    margin-right: 40px;
    margin-left: auto;
}
th, tr {
    padding-right: 40px;
    padding-bottom: 15px;
}
.h td {
    color: grey;
}
.g td {
    color: rgb(32, 31, 31);
    font-weight: 100;
}
</style>
<body>
    <div class="date">
    <pre CLASS="PRE"><u> INDIA VS ENGLAND</u></pre>
    <p class="ss"><strong>5-9FEB</strong></p>
    </div>
    <div class="stylee">
    <div class="grid">
    <div class="eng">
        <img src="englandmaterial__15647.1601389639.webp" width="100px" hight="100px">
        <p>England</p>
    </div>
    <div class="score1">
        <pre> 578 </pre>
        <pre> 178 </pre>
    </div> 
        <div class="inn">
            <pre> 1st </pre>
            <pre> 2nd </pre>
        </div>
        <div class="score2">
            <pre> 337 </pre>
            <pre> 192 </pre>
        </div>
        <div class="ind">
            <img src="1200px-Flag_of_India.svg.png" width="100px" hight="100px">
            <p>India</p>
        </div>
    </div>
   <div class="result"> <p><strong>ENG won by 227 runs.</strong></p></div>
<div class="resultdd"><p>Test 1 of 4(Eng leads 1-0).</p></div>
<div class="video">
<video width="700"
height="500"
controls poster="pre.jpg"
sorce src="VIDEO.mov">
</video>
</div>
</div>
</div>
<div class="main">
<div class="ssn">
    <span><a href="scorecard.html"> SUMMERY </pre></a></span>
    <span><a href="scoreengland.html">SCORECARD</a></span>
    <span><a href="">   NEWS  </a></span>
</div>
</div>
<div class="cla">
   <div class="or">
    <ul>
        <li><a href="scoreengland.html">Eng 1st</a></li>
        <li><a href="indiascore.html">Ind 1st</a></li>
        <li><a href="england2score.html">Eng 2nd</a></li>
        <li><a href="indiascore2.html">Ind 2nd</a></li>
   </ul>
   </div>
<div class="start">
    <div class="first">
    <div class="row">
        <table>
            <tr>
                <th>BATTING</th>
            </tr>
            <tr>
                <td>Rohit Sharma(b J.Leach)</td>
            </tr>
            <tr>
                <td>Shubman Gill(b J.Anderson</td>
            </tr>
            <tr>
                <td>Chateshwar Pujara(c B.Stokes b J.Leach)</td>
            </tr>
            <tr>
                <td>Virat Kohli(b B.Stokes)</td>
            </tr>
            <tr>
                <td>Ajinkya Rahane(b J.Anderson)</td>
            </tr>
            <tr>
                <td>Rishabh Pant(c J.Root b J.Anderson)</td>
            </tr>
            <tr>
                <td>Washington Sunder(C J.Buttler b D.Bess)</td>
            </tr>
            <tr>
                <td>Ravichandra Ashwin(c J.Buttler b J.Leach)</td>
            </tr>
            <tr>
                <td>Shahbaz Nadeem(c R.Joseph b J.Leach)</td>
            </tr>
            <tr>
                <td>Ishant Sharma(not out)</td>
            </tr>
            <tr>
                <td>Jasprit Bumrah(c J.Buttler b J.Archer)</td>
            </tr>
        </table>
                </div>
                <div class="roww">
                    <table>
                        <tr>
                <th>R</th>
                <th>B</th>
                <th>4s</th>
                <th>6s</th>
                <th>S/R</th>
                </tr>
                <tr>
                    <td>12</td>
                    <td>20</td>
                    <td>1</td>
                    <td>1</td>
                    <td>60.00</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>83</td>
                    <td>7</td>
                    <td>1</td>
                    <td>60.24</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>38</td>
                    <td>1</td>
                    <td>0</td>
                    <td>39.47</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>104</td>
                    <td>9</td>
                    <td>0</td>
                    <td>69.23</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>19</td>
                    <td>2</td>
                    <td>0</td>
                    <td>57.89</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>46</td>
                    <td>1</td>
                    <td>0</td>
                    <td>19.57</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>13</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>15</td>
                    <td>1</td>
                    <td>0</td>
                    <td>33.33</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>1</td>
                    <td>0</td>
                    <td>100.00</td>
                </tr>
                    </table>
                </div>
    </div>
</div>
</div>
</div>
</div>
<div class="a">
    <div class="b">
        <div class="c">
        <p>EXTRA</p>
        <p></p>
        <p>Total runs</p>
    </div>
    <div class="d">
        <p>6 (NB 1, B 4, LB1)</p>
        <p></p>
        <p>377 (10 wkts,95.5 ov)</p>
    </div>
</div>
<p class="e"><strong>25-1 (Rohit Sharma, 5.3), 58-2 (Cheteshwar Pujara, 19.3), 92-3 (Shubman Gill, 26.2), 92-4 (Ajinkya Rahane, 26.5), 110-5 (Rishabh Pant, 32.3), 117-6 (Washington Sundar, 33.5), 171-7 (Ravichandran Ashwin, 51.2), 179-8 (Virat Kohli, 54.3), 179-9 (Shahbaz Nadeem, 55.3), 192-10 (Jasprit Bumrah, 58.1)</strong></p>
</div>
<div class="z">
<div class="f">
    <div class="g">
        <table>
            <tr>
            <th>BOWLING</th>
            </tr>
            <tr>
                <td>James Anderson</td>
            </tr>
            <tr>
                <td>Jofra Archer</td>
            </tr>
            <tr>
                <td>Stokes</td>
            </tr>
            <tr>
                <td>Jack Leach</td>
            </tr>
            <tr>
                <td>Dom Bess</td>
            </tr>
        </table>
    </div>
    <div class="h">
        <table>
            <tr>
                <th>O</th>
                <th>M</th>
                <th>R</th>
                <th>W</th>
                <th>Econ</th>
            </tr>
            <tr>
                <td>11</td>
                <td>4</td>
                <td>17</td>
                <td>3</td>
                <td>1.55</td>
            </tr>
            <tr>
                <td>9.1</td>
                <td>4</td>
                <td>23</td>
                <td>1</td>
                <td>2.51</td>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>13</td>
                <td>1</td>
                <td>3.25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>4</td>
                <td>76</td>
                <td>4</td>
                <td>2.92</td>
            </tr>
            <tr>
                <td>8</td>
                <td>0</td>
                <td>50</td>
                <td>1</td>
                <td>6.25</td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
</html>