<html>
<head>
    <title>Scorecard</title>
    <style></style>
</head>
<style>
    body {
        background-color: rgb(235, 231, 231);
        background-image: url("aus-vs-ind.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
        background-attachment: fixed;
    }
    .stylee {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid black;
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
    }
.date .ss {
    COLOR: WHITE;
    font-size: 2em;
    font-weight: 500;
    text-align: center;
} 
.date .PRE{
    color: rgb(245, 169, 29);
    font-size: 4.5em;
    font-weight: 700;
    text-align: center;
    text-shadow: .2em.2em.3em black;
}
.grid {
    display: flex;
    justify-content: center;
    height: 40px;
    padding: 50px;
    margin: 1em;
    margin-right: auto;
    margin-left: auto;
}
.eng {
    padding-right: 50px;
    font-size: large;
}
.ind {
    padding-left: 45px;
    font-size: large;
}
.inn{
    color: rgb(109, 108, 108);
    font-size: large;
}
.score1 {
    padding: 0 50px;
    font-weight: 400;
    font-size: large;
}
.score2 {
    padding: 0 50px;
    font-weight: 400;font-size: large;
}
.result {
    text-align: center;font-size: large;
}
.resultdd {
    text-align: center;
    color: rgb(121, 120, 120);font-size: large;
}
.video 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main {
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em rgb(187, 187, 187);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}
.main .ssn {
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.main a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(61, 60, 60);
    padding: 0 65px;
    border: thin solid rgb(187, 187, 187);
    background-color: rgb(192, 192, 192);
}
a:hover {
    background-color: rgb(156, 156, 156);
}
.cla {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em rgb(187, 187, 187);
}
.or ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: white;
}
.or a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(61, 60, 60);
    padding: 0 43.33px;
    border: thin solid rgb(187, 187, 187);
}
.start {
    background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        box-shadow: .6em.6em.5em black;
}
.first {
    display: flex;
}
.row {
    margin-left: 40px;
    margin-right: auto;
}
.roww {
    margin-right: 40px;
    margin-left: auto;
}
th, tr {
    padding-right: 40px;
    padding-bottom: 15px;
}
.roww td {
    color: grey;
}
.row td {
    color: rgb(32, 31, 31);
    font-weight: 100;
}
.a{
    background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        box-shadow: .6em.6em.5em black;
}
.b {
    display: flex;
}
.c {
    color: black;
    font-weight: 700;
    margin-left: 40px;
    margin-right: auto;
}
.d {
    color: black;
    font-weight: 700;   
    margin-right: 40px;
    margin-left: auto;
}
.e {
    color: white;
    background-color: rgb(105, 104, 104);
}
.z {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em black;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}
.f {
    display: flex;
}
.g {
    margin-left: 40px;
    margin-right: auto;
}
.h {
    margin-right: 40px;
    margin-left: auto;
}
th, tr {
    padding-right: 40px;
    padding-bottom: 15px;
}
.h td {
    color: grey;
}
.g td {
    color: rgb(32, 31, 31);
    font-weight: 100;
}
</style>
<body>
    <div class="date">
    <pre CLASS="PRE"><u> INDIA VS ENGLAND</u></pre>
    <p class="ss"><strong>5-9FEB</strong></p>
    </div>
    <div class="stylee">
    <div class="grid">
    <div class="eng">
        <img src="englandmaterial__15647.1601389639.webp" width="100px" hight="100px">
        <p>England</p>
    </div>
    <div class="score1">
        <pre> 578 </pre>
        <pre> 178 </pre>
    </div> 
        <div class="inn">
            <pre> 1st </pre>
            <pre> 2nd </pre>
        </div>
        <div class="score2">
            <pre> 337 </pre>
            <pre> 192 </pre>
        </div>
        <div class="ind">
            <img src="1200px-Flag_of_India.svg.png" width="100px" hight="100px">
            <p>India</p>
        </div>
    </div>
   <div class="result"> <p><strong>ENG won by 227 runs.</strong></p></div>
<div class="resultdd"><p>Test 1 of 4(Eng leads 1-0).</p></div>
<div class="video">
<video width="700"
height="500"
controls poster="pre.jpg"
sorce src="VIDEO.mov">
</video>
</div>
</div>
</div>
<div class="main">
<div class="ssn">
    <span><a href="scorecard.html">SUMMERY</a></span>
    <span><a href="scoreengland.html">SCORECARD</a></span>
    <span><a href="">NEWS</a></span>
</div>
</div>
<div class="cla">
   <div class="or">
    <ul>
        <li><a href="scoreengland.html">Eng 1st</a></li>
        <li><a href="indiascore.html">Ind 1st</a></li>
        <li><a href="england2score.html">Eng 2nd</a></li>
        <li><a href="indiascore2.html">Ind 2nd</a></li>
   </ul>
   </div>
<div class="start">
    <div class="first">
    <div class="row">
        <table>
            <tr>
                <th>BATTING</th>
            </tr>
            <tr>
                <td>Rohit Sharma(c J.Buttler b J.Archer)</td>
            </tr>
            <tr>
                <td>Shubman Gill(c J.Anderson b J.Archer</td>
            </tr>
            <tr>
                <td>Chateshwar Pujara(c R.J.Burns b Dom Bess)</td>
            </tr>
            <tr>
                <td>Virat Kohli(c O.Pope b Dom Bess)</td>
            </tr>
            <tr>
                <td>Ajinkya Rahane(c J.Root b Dom Bess)</td>
            </tr>
            <tr>
                <td>Rishabh Pant(c J.leach b D.bess)</td>
            </tr>
            <tr>
                <td>Washington Sunder(not out)</td>
            </tr>
            <tr>
                <td>Ravichandra Ashwin(c J.Buttler b J.Leach)</td>
            </tr>
            <tr>
                <td>Shahbaz Nadeem(c B.Stokes b J.Leach)</td>
            </tr>
            <tr>
                <td>Ishant Sharma(c O.Pope c J.Anderson)</td>
            </tr>
            <tr>
                <td>Jasprit Bumrah(c B.Stokes b J.Anderson)</td>
            </tr>
        </table>
                </div>
                <div class="roww">
                    <table>
                        <tr>
                <th>R</th>
                <th>B</th>
                <th>4s</th>
                <th>6s</th>
                <th>S/R</th>
                </tr>
                <tr>
                    <td>6</td>
                    <td>9</td>
                    <td>1</td>
                    <td>0</td>
                    <td>66.67</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>28</td>
                    <td>5</td>
                    <td>0</td>
                    <td>103.57</td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>143</td>
                    <td>11</td>
                    <td>0</td>
                    <td>51.05</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>48</td>
                    <td>0</td>
                    <td>0</td>
                    <td>22.92</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>16.67</td>
                </tr>
                <tr>
                    <td>91</td>
                    <td>88</td>
                    <td>9</td>
                    <td>5</td>
                    <td>103.41</td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>138</td>
                    <td>12</td>
                    <td>2</td>
                    <td>61.59</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>91</td>
                    <td>3</td>
                    <td>1</td>
                    <td>34.07</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>12</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>11</td>
                    <td>1</td>
                    <td>0</td>
                    <td>36.36</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                    </table>
                </div>
    </div>
</div>
</div>
</div>
</div>
<div class="a">
    <div class="b">
        <div class="c">
        <p>EXTRA</p>
        <p></p>
        <p>Total runs</p>
    </div>
    <div class="d">
        <p>6 (NB 1, B 4, LB1)</p>
        <p></p>
        <p>377 (10 wkts,95.5 ov)</p>
    </div>
</div>
<p class="e"><strong>19-1 (Rohit, 3.3), 44-2 (Shubman Gill, 9.2), 71-3 (Kohli, 24.4), 73-4 (Rahane, 26.3), 192-5 (Pujara, 50.4), 225-6 (Pant, 56.4), 305-7 (Ashwin, 86.2), 312-8 (Nadeem, 90.5), 323-9 (Ishant, 93.5), 337-10 (Bumrah, 95.5)</strong></p>
</div>
<div class="z">
<div class="f">
    <div class="g">
        <table>
            <tr>
            <th>BOWLING</th>
            </tr>
            <tr>
                <td>James Anderson</td>
            </tr>
            <tr>
                <td>Jofra Archer</td>
            </tr>
            <tr>
                <td>Stokes</td>
            </tr>
            <tr>
                <td>Jack Leach</td>
            </tr>
            <tr>
                <td>Dom Bess</td>
            </tr>
            <tr>
                <td>Root (c)</td>
            </tr>
        </table>
    </div>
    <div class="h">
        <table>
            <tr>
                <th>O</th>
                <th>M</th>
                <th>R</th>
                <th>W</th>
                <th>Econ</th>
            </tr>
            <tr>
                <td>16.5</td>
                <td>5</td>
                <td>46</td>
                <td>2</td>
                <td>2.73</td>
            </tr>
            <tr>
                <td>21</td>
                <td>3</td>
                <td>75</td>
                <td>2</td>
                <td>3.57</td>
            </tr>
            <tr>
                <td>6</td>
                <td>1</td>
                <td>16</td>
                <td>0</td>
                <td>2.67</td>
            </tr>
            <tr>
                <td>24</td>
                <td>5</td>
                <td>105</td>
                <td>2</td>
                <td>4.38</td>
            </tr>
            <tr>
                <td>26</td>
                <td>5</td>
                <td>76</td>
                <td>4</td>
                <td>2.92</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0</td>
                <td>14</td>
                <td>0</td>
                <td>7.00</td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
</html>