<html>
<head>
    <title>Scorecard</title>
    <style></style>
</head>
<style>
    body {
        background-color: rgb(235, 231, 231);
        background-image: url("aus-vs-ind.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
        background-attachment: fixed;
    }
    .stylee {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid black;
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
    }
.date .ss {
    COLOR: WHITE;
    font-size: 2em;
    font-weight: 500;
    text-align: center;
} 
.date .PRE{
    color: rgb(245, 169, 29);
    font-size: 4.5em;
    font-weight: 700;
    text-align: center;
    text-shadow: .2em.2em.3em black;
}
.grid {
    display: flex;
    justify-content: center;
    height: 40px;
    padding: 50px;
    margin: 1em;
    margin-right: auto;
    margin-left: auto;
}
.eng {
    padding-right: 50px;
    font-size: large;
}
.ind {
    padding-left: 45px;
    font-size: large;
}
.inn{
    color: rgb(109, 108, 108);
    font-size: large;
}
.score1 {
    padding: 0 50px;
    font-weight: 400;
    font-size: large;
}
.score2 {
    padding: 0 50px;
    font-weight: 400;font-size: large;
}
.result {
    text-align: center;font-size: large;
}
.resultdd {
    text-align: center;
    color: rgb(121, 120, 120);font-size: large;
}
.video 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main {
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em black;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}
.main .ssn {
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.main a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(61, 60, 60);
    padding: 0 65px;
    border: thin solid rgb(187, 187, 187);
    background-color: rgb(192, 192, 192);
}
a:hover {
    background-color: rgb(156, 156, 156);
}
.cla {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em rgb(187, 187, 187);
}
.or ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: white;
}
.or a {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(61, 60, 60);
    padding: 0 43.33px;
    border: thin solid rgb(187, 187, 187);
}
.start {
    background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        box-shadow: .6em.6em.5em black;
}
.first {
    display: flex;
}
.row {
    margin-left: 40px;
    margin-right: auto;
}
.roww {
    margin-right: 40px;
    margin-left: auto;
}
th, tr {
    padding-right: 40px;
    padding-bottom: 15px;
}
.roww td {
    color: grey;
}
.row td {
    color: rgb(32, 31, 31);
    font-weight: 100;
}
.a{
    background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        box-shadow: .6em.6em.5em black;
}
.b {
    display: flex;
}
.c {
    color: black;
    font-weight: 700;
    margin-left: 40px;
    margin-right: auto;
}
.d {
    color: black;
    font-weight: 700;   
    margin-right: 40px;
    margin-left: auto;
}
.e {
    color: white;
    background-color: rgb(105, 104, 104);
}
.z {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em black;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
}
.f {
    display: flex;
}
.g {
    margin-left: 40px;
    margin-right: auto;
}
.h {
    margin-right: 40px;
    margin-left: auto;
}
th, tr {
    padding-right: 40px;
    padding-bottom: 15px;
}
.h td {
    color: grey;
}
.g td {
    color: rgb(32, 31, 31);
    font-weight: 100;
}
</style>
<body>
    <div class="date">
    <pre CLASS="PRE"><u> INDIA VS ENGLAND</u></pre>
    <p class="ss"><strong>5-9FEB</strong></p>
    </div>
    <div class="stylee">
    <div class="grid">
    <div class="eng">
        <img src="englandmaterial__15647.1601389639.webp" width="100px" hight="100px">
        <p>England</p>
    </div>
    <div class="score1">
        <pre> 578 </pre>
        <pre> 178 </pre>
    </div> 
        <div class="inn">
            <pre> 1st </pre>
            <pre> 2nd </pre>
        </div>
        <div class="score2">
            <pre> 337 </pre>
            <pre> 192 </pre>
        </div>
        <div class="ind">
            <img src="1200px-Flag_of_India.svg.png" width="100px" hight="100px">
            <p>India</p>
        </div>
    </div>
   <div class="result"> <p><strong>ENG won by 227 runs.</strong></p></div>
<div class="resultdd"><p>Test 1 of 4(Eng leads 1-0).</p></div>
<div class="video">
<video width="700"
height="500"
controls poster="pre.jpg"
sorce src="VIDEO.mov">
</video>
</div>
</div>
</div>
<div class="main">
    <div class="ssn">
    <span><a href="scorecard.html">SUMMERY</a></span>
    <span><a href="scoreengland.html">SCORECARD</a></span>
    <span><a href="">NEWS</a></span>
</div>
</div>
<div class="cla">
   <div class="or">
    <ul>
        <li><a href="scoreengland.html">Eng 1st</a></li>
        <li><a href="indiascore.html">Ind 1st</a></li>
        <li><a href="england2score.html">Eng 2nd</a></li>
        <li><a href="indiascore2.html">Ind 2nd</a></li>
   </ul>
   </div>
<div class="start">
    <div class="first">
    <div class="row">
        <table>
            <tr>
                <th>BATTING</th>
            </tr>
            <tr>
                <td>Rory Joseph Burns(c R.Pant b R.Ashwin)</td>
            </tr>
            <tr>
                <td>Dom Sibley(lbw b J.Bumrah)</td>
            </tr>
            <tr>
                <td>Dan Lawrence(lbw b J.Bumrah)</td>
            </tr>
            <tr>
                <td>Joe Root(lbw b Shahbaz Nadeem0</td>
            </tr>
            <tr>
                <td>Ben Stokes(c C.Pujara b S.Nadeem)</td>
            </tr>
            <tr>
                <td>Ollie Pope(lbw b R.Ashwin)</td>
            </tr>
            <tr>
                <td>Jos Buttler(b I.Sharma)</td>
            </tr>
            <tr>
                <td>Dom Bess(lbw J.Bumrah)</td>
            </tr>
            <tr>
                <td>Jofra Archer(b I.Sharma)</td>
            </tr>
            <tr>
                <td>Jack Leach(not out)</td>
            </tr>
            <tr>
                <td>James Anderson(b R.Ashwin)</td>
            </tr>
        </table>
                </div>
                <div class="roww">
                    <table>
                        <tr>
                <th>R</th>
                <th>B</th>
                <th>4s</th>
                <th>6s</th>
                <th>S/R</th>
                </tr>
                <tr>
                    <td>33</td>
                    <td>60</td>
                    <td>2</td>
                    <td>0</td>
                    <td>55.00</td>
                </tr>
                <tr>
                    <td>87</td>
                    <td>286</td>
                    <td>12</td>
                    <td>0</td>
                    <td>30.42</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>218</td>
                    <td>377</td>
                    <td>19</td>
                    <td>2</td>
                    <td>57.82</td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>118</td>
                    <td>10</td>
                    <td>3</td>
                    <td>69.49</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>89</td>
                    <td>3</td>
                    <td>0</td>
                    <td>38.20</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>51</td>
                    <td>5</td>
                    <td>0</td>
                    <td>58.82</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>105</td>
                    <td>6</td>
                    <td>0</td>
                    <td>32.38</td>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0.00</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>57</td>
                    <td>2</td>
                    <td>0</td>
                    <td>24.56</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12</td>
                    <td>0</td>
                    <td>0</td>
                    <td>8.33</td>
                </tr>
                    </table>
                </div>
    </div>
</div>
</div>
<div class="a">
    <div class="b">
        <div class="c">
        <p>EXTRA</p>
        <p></p>
        <p>Total runs</p>
    </div>
    <div class="d">
        <p>45(NB 20,W 1,B 7,LB 17)</p>
        <p></p>
        <p>578 (10 wkts,190.1 ov)</p>
    </div>
</div>
<p class="e"><strong>Fall of wickets: 1-63 (Rory Burns, 23.5 ov), 2-63 (Dan Lawrence, 25.4 ov), 3-263 (Dom Sibley, 89.3 ov), 4-387 (Ben Stokes, 126.1 ov), 5-473 (Ollie Pope, 152.2 ov), 6-477 (Joe Root, 153.6 ov), 7-525 (Jos Buttler, 169.2 ov), 8-525 (Jofra Archer, 169.3 ov), 9-567 (Dom Bess, 185.3 ov), 10-578 (James Anderson, 190.1 ov)</strong></p>
</div>
<div class="z">
<div class="f">
    <div class="g">
        <table>
            <tr>
            <th>BOWLING</th>
            </tr>
            <tr>
                <td>Ishant Sharma</td>
            </tr>
            <tr>
                <td>Jasprit Bumrah</td>
            </tr>
            <tr>
                <td>Ravichandra Ashwin</td>
            </tr>
            <tr>
                <td>Shahbaz Nadeem</td>
            </tr>
            <tr>
                <td>Washington Sundar</td>
            </tr>
            <tr>
                <td>Rohit Sharma</td>
            </tr>
        </table>
    </div>
    <div class="h">
        <table>
            <tr>
                <th>O</th>
                <th>M</th>
                <th>R</th>
                <th>W</th>
                <th>Econ</th>
            </tr>
            <tr>
                <td>27</td>
                <td>7</td>
                <td>52</td>
                <td>2</td>
                <td>1.93</td>
            </tr>
            <tr>
                <td>36</td>
                <td>7</td>
                <td>84</td>
                <td>3</td>
                <td>2.65</td>
            </tr>
            <tr>
                <td>55.1</td>
                <td>5</td>
                <td>146</td>
                <td>3</td>
                <td>2.65</td>
            </tr>
            <tr>
                <td>44</td>
                <td>4</td>
                <td>167</td>
                <td>2</td>
                <td>3.80</td>
            </tr>
            <tr>
                <td>26</td>
                <td>2</td>
                <td>98</td>
                <td>0</td>
                <td>3.77</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td>3.50</td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
</html>