<html>
<head>
    <title>Scorecard</title>
    <style></style>
</head>
<style>
    body {
        background-color: rgb(235, 231, 231);
        background-image: url("aus-vs-ind.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: luminosity;
        background-attachment: fixed;
    }
    .stylee {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid black;
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
    }
.date .ss {
    COLOR: WHITE;
    font-size: 2em;
    font-weight: 500;
    text-align: center;
} 
.date .PRE{
    color: rgb(245, 169, 29);
    font-size: 4.5em;
    font-weight: 700;
    text-align: center;
    text-shadow: .2em.2em.3em black;
}
.grid {
    display: flex;
    justify-content: center;
    height: 40px;
    padding: 50px;
    margin: 1em;
    margin-right: auto;
    margin-left: auto;
}
.eng {
    padding-right: 50px;
    font-size: large;
}
.ind {
    padding-left: 45px;
    font-size: large;
}
.inn{
    color: rgb(109, 108, 108);
    font-size: large;
}
.score1 {
    padding: 0 50px;
    font-weight: 400;
    font-size: large;
}
.score2 {
    padding: 0 50px;
    font-weight: 400;font-size: large;
}
.result {
    text-align: center;font-size: large;
}
.resultdd {
    text-align: center;
    color: rgb(121, 120, 120);font-size: large;
}
.video 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main {
    margin-left: auto;
    margin-right: auto;
    width: 800;
    height: auto;
    box-shadow: .3em.3em.2em rgb(187, 187, 187);
    border-radius: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.main .ssn  {
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.main a {
    background-color: rgb(192, 192, 192);
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(61, 60, 60);
    padding: 0 71px;
    border: thin solid rgb(187, 187, 187);
}
a:hover {
    background-color: rgb(156, 156, 156);
}
.summ {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid rgb(187, 187, 187);
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
        margin-bottom: 15px;
    }
    .st {
        display: flex;
        justify-content: center;
        border-bottom: thin solid rgb(187, 187, 187);
    }
    .st img {
        padding-top: 10px;
    }
    .one {
        display: flex;
    }
    .stt {
        margin-left: 20px;
        margin-right: auto;
    }
    .sttt {
        margin-right: 20px;
        margin-left: auto;
    }
    .summe {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid rgb(187, 187, 187);
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
        margin-bottom: 15px;
    }
    .sti {
        display: flex;
        justify-content: center;
        border-bottom: thin solid rgb(187, 187, 187);
    }
    .sti img {
        padding-top: 10px;
    }
    .onei {
        display: flex;
    }
    .stti {
        margin-left: 20px;
        margin-right: auto;
    }
    .sttti {
        margin-right: 20px;
        margin-left: auto;
    }
    .summer {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid rgb(187, 187, 187);
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
        margin-bottom: 15px;
    }
    .ste {
        display: flex;
        justify-content: center;
        border-bottom: thin solid rgb(187, 187, 187);
    }
    .ste img {
        padding-top: 10px;
    }
    .onee {
        display: flex;
    }
    .stte {
        margin-left: 20px;
        margin-right: auto;
    }
    .sttte {
        margin-right: 20px;
        margin-left: auto;
    }
    .summery {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 800;
        height: auto;
        border: thin solid rgb(187, 187, 187);
        box-shadow: .6em.6em.5em black;
        border-radius: 25px;
        margin-bottom: 15px;
    }
    .stii {
        display: flex;
        justify-content: center;
        border-bottom: thin solid rgb(187, 187, 187);
    }
    .stii img {
        padding-top: 10px;
    }
    .oneii {
        display: flex;
    }
    .sttii {
        margin-left: 20px;
        margin-right: auto;
    }
    .stttii {
        margin-right: 20px;
        margin-left: auto;
    }
</style>
<body>
    <div class="date">
    <pre CLASS="PRE"><u> INDIA VS ENGLAND</u></pre>
    <p class="ss"><strong>5-9FEB</strong></p>
    </div>
    <div class="stylee">
    <div class="grid">
    <div class="eng">
        <img src="englandmaterial__15647.1601389639.webp" width="100px" hight="100px">
        <p>England</p>
    </div>
    <div class="score1">
        <pre> 578 </pre>
        <pre> 178 </pre>
    </div> 
        <div class="inn">
            <pre> 1st </pre>
            <pre> 2nd </pre>
        </div>
        <div class="score2">
            <pre> 337 </pre>
            <pre> 192 </pre>
        </div>
        <div class="ind">
            <img src="1200px-Flag_of_India.svg.png" width="100px" hight="100px">
            <p>India</p>
        </div>
    </div>
   <div class="result"> <p><strong>ENG won by 227 runs.</strong></p></div>
<div class="resultdd"><p>Test 1 of 4(Eng leads 1-0).</p></div>
<div class="video">
<video width="700"
height="500"
controls poster="pre.jpg"
sorce src="VIDEO.mov">
</video>
</div>
</div>
</div>
<div class="main">
    <div class="ssn">
    <span><a href="scorecard.html">SUMMERY</a></span>
    <span><a href="scoreengland.html">SCORECARD</a></span>
    <span><a href="">NEWS</a></span>
    </div>
</div>
<div class="summ">
    <div class="st">
    <img src="englandmaterial__15647.1601389639.webp" width="25px" height="25px">
    <pre>England '578' 1st innings</pre>
    </div>
    <div class="one">
    <div class="stt">
        <p><strong>Joe Root</strong></p>
        <p>218 (377)</p>
        <p></p>
        <p><strong>Dom Sibley</strong></p>
        <p>87 (286)</p>
    </div>
    <div class="sttt">
        <p><strong>Jasprit Bumrah</strong></p>
        <p>3/84 (36)</p>
        <p></p>
        <p><strong>Ravichandra Ashwin</strong></p>
        <p>3/146 (55.1)</p>
    </div>
    </div>
    <div class="summe">
        <div class="sti">
            <img src="1200px-Flag_of_India.svg.png" width="25px" height="25px">
            <pre>India '377' 1st innings</pre>
            </div>
            <div class="onei">
            <div class="stti">
                <p><strong>Rishabh Pant</strong></p>
                <p>91 (88)</p>
                <p></p>
                <p><strong>Washington Sundar</strong></p>
                <p>85 (138)</p>
            </div>
            <div class="sttti">
                <p><strong>Dom Bess</strong></p>
                <p>4/76 (26)</p>
                <p></p>
                <p><strong>James Anderson</strong></p>
                <p>2/46 (16.5)</p>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="summer">
    <div class="ste">
    <img src="englandmaterial__15647.1601389639.webp" width="25px" height="25px">
    <pre>England '178' 2st innings</pre>
    </div>
    <div class="onee">
    <div class="stte">
        <p><strong>Joe Root</strong></p>
        <p>40 (32)</p>
        <p></p>
        <p><strong>Ollie Pope</strong></p>
        <p>28 (32)</p>
    </div>
    <div class="sttte">
        <p><strong>Ravichandran Ashwin</strong></p>
        <p>6/61 (17.3)</p>
        <p></p>
        <p><strong>Shahbaz Nadeem</strong></p>
        <p>2/66 (15)</p>
    </div>
    </div>
    <div class="summery">
        <div class="sti">
            <img src="1200px-Flag_of_India.svg.png" width="25px" height="25px">
            <pre>India '192' 2st innings</pre>
            </div>
            <div class="oneii">
            <div class="sttii">
                <p><strong>Virat Kohli</strong></p>
                <p>72 (104)</p>
                <p></p>
                <p><strong>Shubman Gill</strong></p>
                <p>50 (83)</p>
            </div>
            <div class="sttti">
                <p><strong>Jack Leach</strong></p>
                <p>4/76 (26)</p>
                <p></p>
                <p><strong>James Anderson</strong></p>
                <p>3/17 (11)</p>
            </div>
            </div>
            
</body>
</html>
